<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkgreen;
        border-radius: 15px;
    }
    body {
        height: 100vh;
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        
    }

    /*
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed; 

        SHORTHAND de background:
        color > image > position > repeat > [size] > attachment
    */
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus perferendis a modi. Sapiente tempora molestias obcaecati, sint earum est hic. Excepturi commodi minus id dignissimos facere, ipsum dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil molestias vel nam nemo nesciunt sit impedit minima rem, fuga, eius similique quo, ad eligendi temporibus vitae molestiae dolorum.</p>
    </main>
</body>
</html>