<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
        table {
            width: 500px;
            height: 100px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 2px solid black;
        }
        
        .nome {
            background-color: lightpink;
        }

        .idade {
            background-color: lightyellow;
        }

        .sexo {
            background-color: lightsteelblue;
        }

        .peso {
            background-color: lightcyan;
        }
    </style>
    
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="idade">
            <col class="sexo">
            <col class="peso">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
            <th>Peso</th>
        </tr>
        <tr>
            <td>Dener</td>
            <td>20</td>
            <td>M</td>
            <td>74</td>
        </tr>
        <tr>
            <td>Dina</td>
            <td>52</td>
            <td>M</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>18</td>
            <td>F</td>
            <td>62</td>
        </tr>
        <tr>
            <td>Denise</td>
            <td>46</td>
            <td>F</td>
            <td>57</td>
        </tr>

    </table>
    
</body>
</html>